
player-1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/p1_duck
  rotate: true
  xy: 432, 4
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
PNG/p1_front
  rotate: true
  xy: 244, 3
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
PNG/p1_hurt
  rotate: true
  xy: 171, 166
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
PNG/p1_jump
  rotate: true
  xy: 148, 2
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
PNG/p1_stand
  rotate: false
  xy: 289, 75
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
PNG/p1_walk01
  rotate: true
  xy: 265, 169
  size: 66, 93
  orig: 72, 97
  offset: 5, 3
  index: -1
PNG/p1_walk02
  rotate: true
  xy: 338, 7
  size: 66, 92
  orig: 72, 97
  offset: 6, 4
  index: -1
PNG/p1_walk03
  rotate: false
  xy: 75, 49
  size: 71, 92
  orig: 72, 97
  offset: 1, 5
  index: -1
PNG/p1_walk04
  rotate: false
  xy: 2, 143
  size: 72, 92
  orig: 72, 97
  offset: 0, 4
  index: -1
PNG/p1_walk05
  rotate: false
  xy: 2, 48
  size: 71, 93
  orig: 72, 97
  offset: 0, 2
  index: -1
PNG/p1_walk06
  rotate: false
  xy: 148, 71
  size: 70, 92
  orig: 72, 97
  offset: 0, 1
  index: -1
PNG/p1_walk07
  rotate: true
  xy: 76, 165
  size: 70, 93
  orig: 72, 97
  offset: 0, 0
  index: -1
PNG/p1_walk08
  rotate: false
  xy: 357, 75
  size: 66, 92
  orig: 72, 97
  offset: 3, 0
  index: -1
PNG/p1_walk09
  rotate: true
  xy: 360, 169
  size: 66, 92
  orig: 72, 97
  offset: 3, 0
  index: -1
PNG/p1_walk10
  rotate: false
  xy: 220, 71
  size: 67, 93
  orig: 72, 97
  offset: 3, 0
  index: -1
PNG/p1_walk11
  rotate: false
  xy: 425, 75
  size: 66, 92
  orig: 72, 97
  offset: 4, 2
  index: -1
